bin.includes = plugin.xml,\
               META-INF/,\
               libs/,\
               libs/commons-lang3-3.1/commons-lang3-3.1.jar,\
               libs/commons-codec-1.8.jar,\
               libs/FastQC.jar,\
               libs/FastQReadFiltering.jar,\
               libs/jbzip2-0.9.jar,\
               libs/RCaller-2.5.jar,\
               scripts/,\
               libs/org.apache.commons.net_3.1.0.v201205071737.jar,\
               libs/picard.jar
source.ibis.knimenodes.jar = src/
jars.compile.order = ibis.knimenodes.jar
output.ibis.knimenodes.jar = bin/
src.excludes = scripts/
