bin.includes = plugin.xml,\
               META-INF/
source.ibis.knimenodes.jar = src/,\
                             scripts/
jars.compile.order = ibis.knimenodes.jar
output.ibis.knimenodes.jar = bin/
