bin.includes = plugin.xml,\
               META-INF/,\
               libs/,\
               libs/commons-lang3-3.1/commons-lang3-3.1.jar,\
               libs/commons-codec-1.8.jar
source.ibis.knimenodes.jar = src/,\
                             scripts/
jars.compile.order = ibis.knimenodes.jar
output.ibis.knimenodes.jar = bin/
