Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IBIS Helmholtz-Node extension for KNIME Workbench
Bundle-SymbolicName: de.helmholtz_muenchen.ibis.knimenodes;singleton:=true
Bundle-Version: 1.3.5.26
Bundle-ClassPath: ibis.knimenodes.jar,
 libs/commons-lang3-3.1/commons-lang3-3.1.jar,
 libs/commons-codec-1.8.jar,
 libs/FastQC.jar,
 libs/FastQReadFiltering.jar,
 libs/jbzip2-0.9.jar,
 libs/sam-1.102.jar,
 libs/picard-1.102.jar,
 libs/mysql-connector-java-5.1.34/mysql-connector-java-5.1.34-bin.jar
Bundle-Activator: de.helmholtz_muenchen.ibis.ngs.bwa.BWANodePlugin
Bundle-Vendor: IBIS KNIME Team
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: de.helmholtz_muenchen.ibis.ngs.bwa
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

