Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KnimeNodesStarter-Node extension for KNIME Workbench
Bundle-SymbolicName: de.helmholtz_muenchen.ibis.knimenodesstarter; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: knimenodesstarter.jar
Bundle-Activator: de.helmholtz_muenchen.ibis.knimenodesstarter.KnimeNodesStarterNodePlugin
Bundle-Vendor: hastreiter
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
Export-Package: de.helmholtz_muenchen.ibis.knimenodesstarter

