Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IBIS Helmholtz-Node extension for KNIME Workbench
Bundle-SymbolicName: de.helmholtz_muenchen.ibis.knimenodes;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: ibis.knimenodes.jar
Bundle-Activator: de.helmholtz_muenchen.ibis.ngs.bwa.BWANodePlugin
Bundle-Vendor: IBIS KNIME Team
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: de.helmholtz_muenchen.ibis.ngs.bwa
Import-Package: org.apache.commons.codec;version="1.8.0",
 org.apache.commons.lang

